# tinkerTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ml/tinkertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ml/tinkertest/: BaseBuildInfo.java  BuildInfo.java  MainActivity.java  SampleApplicationLike.java  TinkerApplicationLike.java
app/src/main/java/com/example/ml/tinkertest/Log/: MyLogImp.java
app/src/main/java/com/example/ml/tinkertest/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/example/ml/tinkertest/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/example/ml/tinkertest/service/: SampleResultService.java
app/src/main/java/com/example/ml/tinkertest/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/example/ml/tinkertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
